<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/x-icon" href="thumb.png" />
  <script>
    window.config = {
      loader: "unity",
      debug: false,
      maxRatio: 16 / 9,
      minRatio: 9 / 16,

      title: "Papery Planes",

      thumbnail: "thumb.png",
      numScreenshots: 4,

      unityWebglBuildUrl: "ppw.json",
      unityWebglLoaderUrl: "UnityLoader.2019.1.js",

      // **** Optional Settings ****
      fileSize: 12,
      loadingComments: ["Loading..."],
      cachedDecompressedFileSizes: {
        "ppw.wasm.framework.unityweb": 533280,
        "ppw.data.unityweb": 12545865,
        "ppw.wasm.code.unityweb": 20975416,
      },
    };
  </script>
 <meta name="robots" content="index, follow">
 <title>Play Papery Planes Unblocked AT - HAH Games online</title>
 <meta name="description"
     content="Enjoy Papery Planes Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
 <link rel="canonical" href="https://hah-games.github.io/projects/papery-planes/index.html">

 <meta name="title" content="">
 <meta name="keywords"
     content="Papery Planes, papery planes game, papery planes unblocked">
 <meta name="news_keywords"
     content="Papery Planes, papery planes unblocked, papery planes unblocked">
 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
 <script>
     window.dataLayer = window.dataLayer || [];
     function gtag() { dataLayer.push(arguments); }
     gtag('js', new Date());

     gtag('config', 'G-FEE2WLPJTY');
 </script>
<style>
     #top-bar {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 15px 20px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            right: 65%;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 25px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
 </style>
</head>

<body>
 <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div><br>
  <script src="master-loader.js"></script>
  <script src="/js/main.js"></script>
</body>