<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FEE2WLPJTY');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta name="robots" content="index, follow">
    <title>Play Temple Run 2 Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy Temple Run 2 Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/temple-run-2/index.html">

    <meta name="title" content="Temple Run 2">
    <meta name="keywords" content="Temple Run 2, temple run 2,
temple run 2 2,
temple run 2 download,
temple run 2 mod apk,
temple run 2 all maps,
temple run 2 gameplay,
temple run 2 apk,
game play temple run 2,
temple run 2 game unblocked,
download for temple run 2">
    <meta name="news_keywords" content="Temple Run 2, temple run 2,
temple run 2 2,
temple run 2 download,
temple run 2 mod apk,
temple run 2 all maps,
temple run 2 gameplay,
temple run 2 apk,
game play temple run 2,
temple run 2 game unblocked,
download for temple run 2">
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link rel="manifest" href="appmanifest.json">
    <link rel="icon" href="img/og-icon.png">
    <!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            touch-action: pan-x pan-y;
        }
 /* Top bar styling */
 #top-bar {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 19px 20px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            right: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 25px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
        /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
    </style>
    <script defer src="bundle.js"></script>
    <script type="application/javascript" src="/js/main.js"></script>
</head>

<body>
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
</body>

</html>