<!DOCTYPE html>
<html>
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEE2WLPJTY');
</script>
    <script src="/js/main.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow">
    <title>Play Subway Surfers Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy Subway Surfers Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/subway-surfers-san-francisco/index.html">

    <meta name="title" content="Subway Surfers">
    <meta name="keywords"
        content="Subway Surfers, subway surfers,
games subway surfers,
games subway surfers game,
subway surfers character,
subway surfers game characters,
jake in subway surfers,
subway surfers tricky,
fresh from subway surfers,
unblocked subway surfers,
subway surfers unblocked games">
    <meta name="news_keywords"
        content="Subway Surfers, subway surfers,
games subway surfers,
games subway surfers game,
subway surfers character,
subway surfers game characters,
jake in subway surfers,
subway surfers tricky,
fresh from subway surfers,
unblocked subway surfers,
subway surfers unblocked games">
    <link rel="icon" href="img/FirstAvatar.png">

    <script type="text/javascript" src="4399.z.js"></script>
    <script>
      window.config = {
        loader: "unity",
        debug: false,
        maxRatio: 16 / 9,
        minRatio: 9 / 16,

        title: "Subway Surfers: San Francisco",

        unityVersion: "2019.4.18f1",
        unityWebglBuildUrl: "Build/SanFrancisco.json",

        fileSize: 35,
        cachedDecompressedFileSizes: {
          "SanFrancisco.asm.code.unityweb": 9077143,
          "SanFrancisco.asm.framework.unityweb": 86369,
          "SanFrancisco.asm.memory.unityweb": 951447,
          "SanFrancisco.data.unityweb": 18323917,
          "SanFrancisco.wasm.code.unityweb": 7279617,
          "SanFrancisco.wasm.framework.unityweb": 90693,
        },
      };
    </script>
    <style>
       /* Top bar styling */
       #top-bar {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 19px 20px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 25px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
    </style>
  </head>

  <body>
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
    <script src="master-loader.js"></script>
  </body>
</html>
