<!doctype html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FEE2WLPJTY');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/os-gui/layout.css" rel="stylesheet" type="text/css">
    <link href="lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
    <link href="src/solitaire.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/solitaire-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/solitaire-32x32.png" sizes="32x32" type="image/png">
    <meta name="robots" content="index, follow">
    <title>Play Solitaire Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy Solitaire Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/solitaire/index.html">

    <meta name="title" content="Solitaire">
    <meta name="keywords" content="Solitaire, games and solitaire,
solitaire and spider,
games solitaire free,
solitaire and free,
solitaire google games,
solitaire games games,
world of solitaire game">
    <meta name="news_keywords" content="Solitaire, games and solitaire,
solitaire and spider,
games solitaire free,
solitaire and free,
solitaire google games,
solitaire games games,
world of solitaire game">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FEE2WLPJTY');
    </script>
    <style>
        /* Top bar styling */
        #top-bar {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 10px -1px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            right: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 20px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
    </style>
</head>

<body>
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
    <div class="solitaire inset-deep" id="js-solitaire">
        <div class="size-limit">
            <div class="upper" id="js-upper">
                <div id="js-deck-pile" class="deck__pile upper__spacer"></div>
                <div id="js-deck-deal" class="deck__deal upper__spacer"></div>
                <div class="upper__spacer"></div>
            </div>
            <div id="js-board" class="board-deck"></div>
        </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/os-gui/MenuBar.js"></script>
    <script src="lib/os-gui/$Window.js"></script>
    <script src="src/msgbox.js"></script>
    <script>defaultMessageBoxTitle = "Solitaire";</script>
    <script src="src/menus.js"></script>
    <script src="src/index.js"></script>

    <script type="application/javascript" src="/js/main.js"></script>
</body>

</html>