<!DOCTYPE html>
<html lang="en">

<style type="text/css">
  h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #F00;
    font-size: x-large;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: small;
  }

  body {
    background-color: #FFF;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #bloctxt {
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: #F00;
    padding-left: 10px;
    position: absolute;
    left: 50%;
    width: 600px;
    margin-left: -260px
  }
   /* Top bar styling */
   #top-bar {
            width: 100%;
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
</style>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FEE2WLPJTY');
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="index, follow">
  <title>Play FNAF UCN Unblocked AT - HAH Games online</title>
  <meta name="description"
    content="Enjoy FNAF UCN Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
  <link rel="canonical" href="https://hah-games.github.io/projects/fnaf-ucn/index.html">

  <meta name="title" content="FNAF UCN">
  <meta name="keywords" content="FNAF UCN, Five Nights at Freddy's, Five Nights at Freddy's Unblocked, FNAF 1, FNAF 2,FNAF 3, FNAF 4, FNAF 5, FNAF 6">
  <meta name="news_keywords" content="FNAF UCN, Five Nights at Freddy's, Five Nights at Freddy's Unblocked, FNAF 1, FNAF 2,FNAF 3, FNAF 4, FNAF 5, FNAF 6">

  <!-- Enables full-screen on iOS devices -->
  <meta name="viewport"
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="HandheldFriendly" content="true" />

  <script>
    // Detection of old browsers that do not support the canvas element
    // Falls back to a default page
    if (!document.createElement("canvas").getContext) {
      window.open("http://www.clickteam.com/html5-fallback", "_self");
    }
  </script>

  <script>
    alert("Make sure you give this game time to load as it is over 300MB in size. If it takes more than 5 minutes, refresh the page!");
  </script>


  <!-- EXTRASOURCES -->
  <!-- Loads the Javascript code...-->
  <script src="src/Runtime.js"></script>

  <script>

    // Detection of when the html file is ran locally.
    // You can remove this code for the final version
    if (window.location.protocol == "file:") {
      document.write('<div id="bloctxt">');
      document.write('<h1>The application cannot be run...</h1>');
      document.write('<p>HTML browsers do not allow you to launch data files directly from the file system.<br>');
      document.write('A drag & drop of the html file on a web-browser window will not work, on any machine.<br>');
      document.write('Please use the Build & Run option (it opens a local web server) to run your application,<br>')
      document.write('or upload your application folder to a remote web-server, and start it from there...</p>');
      document.write('</div>');
      throw new error("Cannot run application");
    }
  </script>
</head>

<body>
  <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
  <script>
    function toggleNav() {
      const nav = document.getElementById("top-bar");
      nav.style.display = "block";
      
      setTimeout(() => {
        nav.style.display = "none";
        setTimeout(toggleNav, 60000); // Show again after 1 min
      }, 10000); // Hide after 10 sec
    }
    
    window.onload = toggleNav;
  </script> 
   
  <div style="display: inline-block; -webkit-user-select: none; text-align: left;">
    <canvas id="MMFCanvas" width="1920" height="1080">
      Your browser does not support Canvas.
    </canvas>
  </div>

  <script>
    // RUNTIMESTART
    // This is where the HTML5 runtime is actually started
    window.addEventListener("load", windowLoaded, false);
    function windowLoaded() {
      // Calls the runtime
      // First parameter : name of the canvas element
      // Second parameter : path to the cch file. Images and sounds must lay beside this file
      new Runtime("MMFCanvas", "resources/UCNHTML5.cch");
    }
    // RUNTIMESTARTEND
  </script>

</body>

</html>