<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEE2WLPJTY');
</script> 
    <meta name="robots" content="index, follow">
    <title>Play Snail Bob 4 Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy Snail Bob 4 Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/snail-bob-4/index.html">

    <meta name="title" content="">
    <meta name="keywords"
        content="snail bob 4snail bob 4, Snail Bob 4, Snail Bob 4 unblocked">
    <meta name="news_keywords"
        content="snail bob 4snail bob 4, Snail Bob 4, Snail Bob 4 unblocked">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
         /* Top bar styling */
         #top-bar {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 19px 20px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            right: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 25px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
         /* Top bar1 styling */
         #top-bar1 {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 19px 20px;
            /* Adjust padding */
            position: fixed;
            top: 0;
       /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 25px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
    </style>
</head>

<body>    
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
    <div id="top-bar1"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>


    <iframe src="/projects/snail-bob-4/frame.html"></iframe>
</body>
</html>