<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEE2WLPJTY');
</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="index, follow">
    <title>Play Vex 6 Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy Vex 6 Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/vex6/index.html">

    <meta name="title" content="Vex 6">
    <meta name="keywords"
        content="Vex 6, vex 6,
vex 6',
vex 6 unblocked,
vex 6 game,
vex 6 github,
vex 6 unblocked games,
vex 6 yandex,
unblocked games vex 6,
vex 6 crazy games,
vex 6 bar lift">
    <meta name="news_keywords"
        content="Vex 6, vex 6,
vex 6',
vex 6 unblocked,
vex 6 game,
vex 6 github,
vex 6 unblocked games,
vex 6 yandex,
unblocked games vex 6,
vex 6 crazy games,
vex 6 bar lift">
    <script type="text/javascript"></script>
    <link rel="icon" type="image/png" href="assets/icon.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <style>
          /* Top bar styling */
          #top-bar {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 10px -1px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            right: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 20px;
            width: auto;
            /* Adjust width as needed */
            min-width: 150px;
            /* Ensure it has enough space */
        }
    </style>
</head>
<body>
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
    <br><br>
    <div id="content"> </div>
    <div id="orientation"></div>
    <script type="text/javascript">
        var gtag;

        var _azerionIntegration = {
            "rType": "none",
            "af": false,
            "sa": true,
            "la": "false",
            "bd": 0,
            "playBtn": "false",
            "cp": false
        }

        var libs = [];
        var gameName = "vex6.min.js";
        var fbrqLA = false,
            fbrqBD = 0,
            playBtn = false,
            fbrqSA = true,
            libs = [],
            version = 'Yandex-43',
            azCP = false;

        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }
        addScript(gameName, version, function() {});
    </script>
    <script src="/js/main.js"></script>
</body>
</html>