<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FEE2WLPJTY');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <script type="application/javascript" src="/js/main.js"></script>
    <link rel="icon" href="img/icon.jpg">
    <meta name="robots" content="index, follow">
    <title>Play Retro Bowl Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy Retro Bowl Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/retro-bowl/index.html">

    <meta name="title" content="Retro Bowl">
    <meta name="keywords" content="Retro Bowl, retro bowl unblocked,
retro bowl 25,
retro bowl apple tv,
retro bowl 2.0,
retro bowl 2,
nfl retro bowl 25,
retro bowl poki,
retro bowl 3kh0,
poki retro bowl,
fall sand game,
art sand game,
quick sand game,
table with sand game,
lodge sabi sand game reserve">
    <meta name="news_keywords" content="Retro Bowl, retro bowl unblocked,
retro bowl 25,
retro bowl apple tv,
retro bowl 2.0,
retro bowl 2,
nfl retro bowl 25,
retro bowl poki,
retro bowl 3kh0,
poki retro bowl,
fall sand game,
art sand game,
quick sand game,
table with sand game,
lodge sabi sand game reserve">

    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
         /* Top bar styling */
         #top-bar {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 10px 10px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            right: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 15px;
            width: auto;
            /* Adjust width as needed */
            min-width: 97px;
            /* Ensure it has enough space */
        }
         /* Top bar styling */
         #top-bar1 {
            background-color: #000000;
            color: white;
            text-align: right;
            padding: 10px 10px;
            /* Adjust padding */
            position: fixed;
            top: 0;
            /* Move it to the right */
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 15px;
            width: auto;
            /* Adjust width as needed */
            min-width: 98px;
            /* Ensure it has enough space */
        }
    </style>
</head>

<body onload="check();">
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
    <div id="top-bar1"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>

    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen"
            style="display: none;" />
        <canvas id="canvas" width="853" height="480">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <script type="text/javascript" src="html5game/RetroBowl.js"></script>

    <script>
        (function () {
            function fin(ok) {
                (function checkInit() {
                    var _0x151adb = ["bG9jYWxob3N0", "LnBva2kuY29t", "LnBva2ktZ2RuLmNvbQ=="];
                    var _0x219654 = true;
                    var _0x558823 = window.location.hostname;
                    for (var _0x220888 = 0x0; _0x220888 < _0x151adb.length; _0x220888++) {
                        var _0x4a2f49 = atob(_0x151adb[_0x220888]);
                        if (_0x558823.indexOf(_0x4a2f49, _0x558823.length - _0x4a2f49.length) !== -0x1) {
                            _0x219654 = true;
                            break;
                        }
                    }
                    if (!_0x219654) {
                        var _0xcff8e8 = "aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==";
                        var _0x3296f7 = atob(_0xcff8e8);
                        window.location.href = _0x3296f7;
                        this.top.location !== this.location && (this.top.location = this.location);
                    }
                })();
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }
            window.addEventListener("load", function (_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init()
                        .then(function () {
                            fin(true);
                        })
                        .catch(function () {
                            fin(false);
                        });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
            });
        })();
    </script>
</body>

</html>