<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Play FNAF 1 Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy FNAF 1 Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/fnaf-1/index.html">

    <meta name="title" content="">
    <meta name="keywords"
        content="Five Nights at Freddy's, Five Nights at Freddy's Unblocked, FNAF 1, FNAF 2,FNAF 3, FNAF 4, FNAF 5, FNAF 6">
    <meta name="news_keywords"
        content="Five Nights at Freddy's, Five Nights at Freddy's Unblocked, FNAF 1, FNAF 2,FNAF 3, FNAF 4, FNAF 5, FNAF 6">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FEE2WLPJTY');
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
          /* Top bar styling */
          #top-bar {
            width: 100%;
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>
    </style>
</head>
<body>
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
    <script>
      function toggleNav() {
        const nav = document.getElementById("top-bar");
        nav.style.display = "block";
        
        setTimeout(() => {
          nav.style.display = "none";
          setTimeout(toggleNav, 60000); // Show again after 1 min
        }, 10000); // Hide after 10 sec
      }
      
      window.onload = toggleNav;
    </script> 
    <iframe src="/projects/fnaf-1/iframe.html" allowfullscreen></iframe>
</body>
</html>
