<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
    <!-- Set the title bar of the page -->
    <meta name="robots" content="index, follow">
    <title>Play CircloO Unblocked AT - HAH Games online</title>
    <meta name="description"
        content="Enjoy CircloO Unblocked AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
    <link rel="canonical" href="https://hah-games.github.io/projects/circlo/index.html">

    <meta name="title" content="">
    <meta name="keywords"
        content="circloO, circloO unblocked, circloO github">
    <meta name="news_keywords"
        content="circloO, circloO unblocked, circloO github">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FEE2WLPJTY');
    </script>
    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
              /* Top bar styling */
              #top-bar {
            width: 100%;
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
      canvas {
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }
      div.gm4html5_div_class {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      /* START - Login Dialog Box */
      div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button {
        float: right;
      }
      div.gm4html5_login_button {
        float: left;
      }
      div.gm4html5_login_header {
        text-align: center;
      }
      /* END - Login Dialog Box */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>
  <script>
    function toggleNav() {
      const nav = document.getElementById("top-bar");
      nav.style.display = "block";
      
      setTimeout(() => {
        nav.style.display = "none";
        setTimeout(toggleNav, 60000); // Show again after 1 min
      }, 10000); // Hide after 10 sec
    }
    
    window.onload = toggleNav;
  </script> 
  <br>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="800" height="600">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game_a5/circloO.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>