 <head>
 
    <title>Super Mario Bros 2</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEE2WLPJTY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FEE2WLPJTY');
</script>
   <meta name="robots" content="index, follow">
   <title>Play Super Mario Bros 2 AT - HAH Games online</title>
   <meta name="description"
       content="Enjoy Super Mario Bros 2 AT HAH Games online for free. Play and have fun with simple controls and exciting challenges. No download needed. Try it now!">
   <link rel="canonical" href="https://hah-games.github.io/emulation/NES/super-mario-bros-2/index.html">

   <meta name="title" content="">
   <meta name="keywords"
       content="super mario bros 2,
super mario bros 2 2,
the super mario bros 2 movie,
super mario bros 2 film,
new super mario bros 2,
super nintendo super mario bros 2,
super mario bros 2 wii,
super mario bros 2 rom,
super mario bros 2 3ds,
new super mario bros 2 gold edition">
   <meta name="news_keywords"
       content="super mario bros 2,
super mario bros 2 2,
the super mario bros 2 movie,
super mario bros 2 film,
new super mario bros 2,
super nintendo super mario bros 2,
super mario bros 2 wii,
super mario bros 2 rom,
super mario bros 2 3ds,
new super mario bros 2 gold edition">
<style>
 /* Top bar styling */
 #top-bar {
           background-color: #000000;
           color: white;
           text-align: right;
           padding: 19px 20px;
           /* Adjust padding */
           position: fixed;
           top: 0;
           right: 0;
           /* Move it to the right */
           z-index: 1000;
           font-family: Arial, sans-serif;
           font-size: 25px;
           width: auto;
           /* Adjust width as needed */
           min-width: 150px;
           /* Ensure it has enough space */
       }
</style>
</head>

<div id="top-bar"><a href="/index.html" style="color: #ff0004;" target="_blank">More Games</a></div>

<div style='width:100%;height:100%'>
    <div id='game'></div>
</div>

<script type='text/javascript'>
    EJS_player = '#game';
    
    // Can also be fceumm or nestopia
    EJS_core = 'nes';
    
    EJS_lightgun = false; // Lightgun
    
    // URL to BIOS file
    EJS_biosUrl = '';
    
    // URL to Game rom
    EJS_gameUrl = 'Super Mario Bros. 2 (USA) (Rev 1).nes';
    
    // Path to the data directory
    EJS_pathtodata = 'https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/';
</script>
<script src='data/loader.js'></script>
<script src='https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/loader.js'>
</script>